<html>
	<head>
		<title>GYM website</title>
		<style>
			* {
			  box-sizing: border-box;
			 
			}
			
			.about-us
			{
				background-color: #1c8abd;
				border:none;
			}
			
			.container {
			  height: 100vh;
			  border: 1px solid ;
			  display: flex;
			  flex-flow: column nowrap;
			  background-image:url(gym.jpg);
			}

			header {
			  padding: 10px 20px;
			  ##background-color: cyan;
			  height: 20%;
			  padding-left:60px;
		    }
			img
			{
				height:70%;
				width:70%;
			}
			.container-body {
			  border: none ;
			  padding: 10px 20px;
			  overflow-x: hidden;
			  overflow-y: auto;
			  display: flex;
			  color:white;
			  height:80%;
			  flex-flow: column nowrap;
			}
			
			footer {
			  padding: 10px 20px;
			  ##background-color:white;
			  ##color: white;
			  height:auto;
			  
			}
			
			.site-header {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  ##background-color: #333;
			}

			li {
			  float: left;
			 
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: gray;
			}
			nav
			{
				padding-left:60px;
			}
			nav1
			{
				padding-left:60px;
				
			}
		</style>	
	</head>
	<body>
		<div class="container">
		<header class="site-header" >
			<div class="wrapper site-header__wrapper">
			
			<nav class="nav">
				
				<ul>
					<li><img src="logo.jpg" alt="brand" /></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</nav>
			
		  </div>
		</header>
		  <div class="container-body">
			<div style="height: 100%">
						
						<h1> FITNESS IS HAPINESS </h1>
						<button type="submit"  value="submit" class="about-us">About Us</button>
			</div>
		  </div>
		  <footer style="height: 10% ; width: 100%">
			<h3><!--This is the footer--></h3>
			<nav class="nav1">
				<ul>
					<li><a href="#"><img src="fac.jpg"/></a></li>
					<li><a href="#"><img src="insta.jpg"/></a></a></li>
					<li><a href="#"><img src="twit.png"/></a></a></li>
				</ul>
			</nav>
		  </footer>
		</div>
	</body>
</html>	